{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["develop"],
  "constraints": {
    "python": "3.7"
  },
  "enabledManagers": ["pip_requirements", "poetry"],
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Group patch-only updates to develop weekly to cut down on PR noise.",
      "groupName": "Develop patch updates",
      "matchBaseBranches": ["develop"],
      "schedule": [
        "before 3am on Friday"
      ],
      "major": {"enabled": false},
      "minor": {"enabled": false}
    },
    {
      "description": "Minor and major updates (non-patch updates).",
      "groupName" "Develop minor and major updates",
      "matchBaseBranches": ["develop"],
    }
  ],
  "rangeStrategy": "in-range-only"
}
